VITE_FIREBASE_API_KEY=AIzaSyCIYa8lq2OvzBs4qLcw4ggx2QP2KuyY3aw
VITE_FIREBASE_AUTH_DOMAIN=papdrecruiting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=papdrecruiting
VITE_FIREBASE_STORAGE_BUCKET=papdrecruiting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513804299325
VITE_FIREBASE_APP_ID=1:513804299325:web:9a2fb3e39f08516b7b8e54